# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="NCmj5tJfKcRIO/kI8tgkR15_^b0U9XgITsWjeU1s<Ll3lHjl<sBcE:qvX_Pk/9M^"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/university_db"
#db.default.url="jdbc:mysql://localhost:3306/university_test_db"

#lOCAL PC
db.default.user="root"
db.default.password="root"

#SVN SERVER
#db.default.user="user-db"
#db.default.password="Iam#xc3ss"

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Default database configuration using MySQL database engine
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
db.default.acquireIncrement=1
db.default.acquireRetryAttempts=10
db.default.acquireRetryDelay=5 seconds
db.default.connectionTimeout=30 seconds

# Evolutions
# ~~~~~
# You can disable evolutions if needed
 evolutionplugin=disabled
#applyEvolutions.default=true
# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
 ebean.default="com.bkt.models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger provided to your application:
#logger.application=DEBUG
# application.log.path=/log4j.properties

# Email Configurations
smtp.host="smtp.office365.com"
smtp.port=587
smtp.user="bktnoreply@bk.rw"
smtp.password="Bk@tel$2060"
smtp.ssl=no
smtp.tls=yes
#smtp.starttls=yes
smtp.debug=false
smtp.mock=false

# akka settings
# ~~~~~~~~~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

# Origin
# ~~~~~~
# allowedOrigins = null

# https only
# ~~~~~~~~~~
https.port=8443

